REACT_APP_MODEL_API_KEY=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
REACT_APP_FIREBASE_API_KEY=AIzaSyBgh2l-ki97b4CDn6ppf93DEJ7khR8Qhj8
REACT_APP_FIREBASE_AUTH_DOMAIN=hci-aphasia.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hci-aphasia-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=hci-aphasia
REACT_APP_FIREBASE_STORAGE_BUCKET=hci-aphasia.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1043663112022
REACT_APP_FIREBASE_APP_ID=1:1043663112022:web:d904bea21a6e1842a4f8f7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HEY3N2D11F